{
  "name": "assettracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "prisma generate",
    "dev": "tsx watch src/server.ts",
    "prebuild": "prisma generate",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:fix-admin": "tsx src/migrations/fixAdminRole.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/pg": "^8.18.0",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
